<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    }

    .italic {
      font-family: Georgia, 'Times New Roman', serif !important;
    }
  </style>
  <title>Sealand Logistics</title>
  <script type="module" crossorigin src="./assets/index-DH8bunsE.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-BNOkVxm8.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>